{
  ".js": "JavaScript",
  ".ts": "TypeScript",
  ".d.ts": "TypeScript definitions",
  ".c": "C Source Code",
  ".sh": "Shell Script",
  ".py": "Python",
  ".md": "Markdown",
  ".coffee": "CoffeScript",
  ".jl": "Julia",
  ".java": "Java",
  ".cpp": "C++ Source Code",
  ".cs": "C# Source Code",
  ".html": "Hyper Text Markup Language",
  ".css": "Cascading Style Sheets",
  ".sass": "Syntactically Awesome StyleSheets",
  ".sql": "Structured Query Language",
  ".json": "JavaScript Object Notation",
  ".jsonc": "JavaScript Object Notation With Comments",
  ".xml": "Xml",
  ".yaml": "Yaml",
  ".hdbs": "Handlebars",
  ".handlebars": "Handlebars",
  ".yml": "Yaml",
  ".ejs": "Embedd JavaScript",
  ".jsx": "ExtendScript",
  ".tsx": "React TypeScript",
  ".csv": "Comma Separated Values",
  ".txt": "Plain Text",
  ".db": "Database",
  ".sqlite": "SQLite Database",
  ".sqlite3": "SQLite3 Database"
}
